elopezanaya/cit-gh-actions-create-pull-request/action.yml
name: 'CIT : Create pull request'
description: 'Create a PR directly from the branch to the base'
author: 'elopezanaya'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'cloud-rain'
  color: 'red'

# Define your inputs here.
inputs:
  title:
    description: 'Title of the Pull-request'
    required: true
  
  body:
    description: 'Description of the PR'
    required: true
    default: 'Automated PR generated via github-action'
  
  head:
    description: 'Branch name containing the changes'
    required: true
  
  base:
    description: 'Branch name of the main code'
    required: true
    default: 'main'
  
  labels:
    description: 'Label tags'
  
  assignees:
    description: "Responsible of the task, List of user id's, separated by comma"
  
  reviewers:
    description: "Responsible to review the changes, List of user id's, separated by comma"
  
  team_reviewers:
    description: 'Team name responsible to review the changes'

  owner:
    description: 'Owner of the repository'
    required: true
  
  repo:
    description: 'Name of the repository'
    required: true
  
  token:
    description: 'GITHUB_TOKEN'
    default: ${{ github.token }}s
  
  author:
    description: 'Author of the changes'

  auto-merge:
    description: 'Enable branch for auto merge'
    default: 'false'
    
# Define your outputs here.
outputs:
  pull-request-number:
    description: 'The pull request number'
  pull-request-url:
    description: 'The URL of the pull request.'
  pull-request-id:
    description: 'Id of the PR'


runs:
  using: node20
  main: ./cit-gh-create-pull-request/dist/index.js

elopezanaya/cit-gh-actions-create-pull-request/.github/workflows/test.yml
- name: Send PR using root action
  uses: ./
  id: sendPR
  with:
    title: 'Mona the Octocat'
    body: 'Mona the octocat welcomes you to this repository!'
    head: ${{ steps.create_branch.outputs.branch_name }}
    base: 'main'
    labels: 'bug, enhancement'
    assignees: 'elopezanaya'
    reviewers: 'elopezanaya'
    team_reviewers: 'elopezanaya'
    owner: 'elopezanaya'
    repo: 'cit-gh-actions'
    token: ${{ secrets.GITHUB_TOKEN }}
    author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
    auto-merge: 'true'

elopezanaya/cit-gh-actions-create-pull-request/.github/workflows/test.yml
- name: Send PR using root action
  uses: ./
  id: sendPR
  with:
    title: 'Mona the Octocat'
    body: 'Mona the octocat welcomes you to this repository!'
    head: ${{ steps.create_branch.outputs.branch_name }}
    base: 'main'
    labels: 'bug, enhancement'
    assignees: 'elopezanaya'
    reviewers: 'elopezanaya'
    team_reviewers: 'elopezanaya'
    owner: 'elopezanaya'
    repo: 'cit-gh-actions-create-pull-request'
    token: ${{ secrets.GITHUB_TOKEN }}
    author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
    auto-merge: 'true'